APP_NAME="Server Manager"
APP_DESCRIPTION="An easy to use dashboard to manager alot of the server features in 1 place"
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_TIMEZONE=UTC
# Full url to your apps homepage | Example: your sites lives on: https://thisdomain.com/site
APP_URL="https://domain.com"
# Only the domain of your site | Example: thisdomain.com
APP_DOMAIN="domain.com"

SETTING_ACCOUNT_URL='account'                           # The url to the account page (in this case /account/{other page})
SETTING_MAINTENANCE=false                               # turn on maintenance mode
SETTING_MAINTENANCE_TOTAL=false                         # Disable the user portal (account pages) if true (requires SETTING_MAINTENANCE to be true)
SETTING_MAINTENANCE_MSG='The site is currently having maintenance'  # you can use 'message' with a view return to set it aswell. It falls back to this message if the variable is not found or empty.
SETTING_CAN_LOGIN=true                                  # Allow users to login
SETTING_CAN_REGISTER=true                               # Allow users to register
SETTING_CAN_RESET_PASSWORD=true                         # Allow users to reset their password
SETTING_CAN_RESET_EMAIL=true                            # WIP -- Allow users to reset their email
SETTING_CAN_RESET_USERNAME=true                         # WIP -- Allow users to reset their username
SETTING_CAN_VERIFY=true                                 # Allow users to verify
SETTING_DEFAULT_ACCOUNT=true                            # If true will create an admin account on a migration with seeding
SETTING_DEFAULT_USERNAME=""                             # The username for the default user
SETTING_DEFAULT_EMAIL=""                                # The email for the default user
SETTING_DEFAULT_PASSWORD=""                             # The password for the default user

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=web
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_MIGRATE_USERNAME=
DB_MIGRATE_PASSWORD=

APP_IS_FALLBACK=false
FB_DB_HOST=
FB_DB_PORT=3306
FB_DB_DATABASE=
FB_DB_USERNAME=
FB_DB_PASSWORD=""

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
